<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<style>
    .main {
        margin-top: -5px;
        margin-left: -8px;
        background-image: url(zomato.avif);
        background-size: cover;
        height: 500px;
        /* width: 1260px; */
        left: 0px;
        right: 0px;
        
    }

    .type {

        padding-top: 30px;
        padding-left: 430px;
        font-family: 'Hedvig Letters Sans', sans-serif;
justify-content: center;
display: flex;


        font-size: 22px;

    }

    a {
        justify-content: space-between;
        text-decoration: none;
        color: white;
        padding-left: 20px;
    }

    .text {
        color: white;
        text-align: center;
        font-size: 40px;
        padding-top: 200px;
        font-family: 'Hedvig Letters Sans', sans-serif;

    }

    .size {
        font-size: 75px;
    }

    .p1 {
        font-size: 40px;
        text-align: center;
        align-items: center;
        font-family: 'Hedvig Letters Sans', sans-serif;

    }

    .font {
        font-size: 25px;
        text-align: center;
        opacity: 0.7;
        margin-left: 70px;
        margin-right: 70px;
        font-family: 'Hedvig Letters Sans', sans-serif;

    }

    .header {
        height: 350px;
        background-color: antiquewhite;
        margin-top: 50px;
        margin-left: -5px;
        margin-right: -5px;
        display: flex;
        color: black;
        justify-content: center;
    }

    .full {
        font-size: 50px;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }
    .button {
        display: flex;
        justify-content: space-around;
        margin-top: -60px;
    }
    .game {
        padding-left: 40px;
        font-size: 25px;
    }
    .but {
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        width: 120px;
        height: 30px;
        margin-top: 30px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;

    }
    .b4 {
        padding-right: 10px;
    }
    .block1 {
        display: flex;
    }
    .block {
        width: 100px;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }
    .put {
        padding-left: 60px;
        width: 150px;
        font-family: 'Hedvig Letters Sans', sans-serif;
        display: flex;
    }
    .main-button-wrapper {
        display: flex;
        justify-content: space-evenly;
    }
    .button-wrapper {
        height: 50px;
        width: 300px;
        border: 2px solid gray;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin-top: 30px;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }
    .button-wrapper a {
        position: absolute;
        top: 10px;
        color: black;
    }

    .icon {
        padding-right: 20px;
    }

    .fa-info-circle {

        color: red;
    }
    /* .center{
         justify-content: space-evenly;
    display: flex;
    } */
</style>

<body>
    <div class="main">
        <div class="type">
            <a href="#">Add restaurant</a>
            <a href="#">Log in</a>
            <a href="#">Sign up</a>
        </div>
        <div class="text"><b class="size">Zomato</b><br>Find the best restaruant,cafe's<br> and bars in India
        </div>
    </div>

    <p class="p1">Popular locations in<img src="in.webp" height="40px" width="60px" /> India</p>
    <p class="font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsam cum eveniet, esse, consectetur
        amet animi aspernatur optio facilis iste, repellat ut ducimus atque placeat dicta sint voluptatem odit!
        Fugalorem
        .</p>

<div class="center">
    <div>
    <div class="main-button-wrapper">
        
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="main-button-wrapper">
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="button-wrapper">
            <div>
                <a>Agra Restaruant</a>
            </div>
            
            <div class="icon">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            </div>
        </div>
    </div>
</div>








    <div class="header">
        <div>
            <div class="full"><b>zomato</b></div>
            <div class="block1">
                <div class="block">
                    <P><b>ABOUT ZOMATO</b><br>Who we are<br>Blog<br>Work With Us<br>investor Relations
                        <br>Report Fraud<br>press Kit<br>Contact Us
                    </P>
                </div>
                <div class="put">
                    <p><b>ZOMAVERSE</b><br>zomato<br>Blinkit<br>Feeding India<br> Hyperpure<br>Zomaland</p>
                </div>
                <div class="put">
                    <p><b>ZOMAVERSE</b><br>zomato<br>Blinkit<br>Feeding India<br> Hyperpure<br>Zomaland</p>
                </div>
                <div class="put">
                    <p><b>ZOMAVERSE</b><br>zomato<br>Blinkit<br>Feeding India<br> Hyperpure<br>Zomaland</p>
                </div>
                <div class="icons">
                    <div class="button">
                        <div class="but">
                            <div>
                                <p><img src="in.webp" height="20" width="30" />India </p>

                            </div>

                            <div class="b4">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="but">
                            <div>
                                <p><i class="fa fa-life-ring" aria-hidden="true"></i> English</p>
                            </div>
                            <div class="b4">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="put">
                        <p><b>SOCIAL LINKS</b></p>
                    </div>
                    <div class="game">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-telegram" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </div>
                    <div>
                        <img src="app.webp" height="50px" width="180px" />
                        <img src="play.webp" height="50px" width="180px" />
                    </div>


                </div>
            </div>

</body>

</html>